<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari 2025</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #8C68A2;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        header{
            margin-top: 20px;
            margin-left: 20px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(7,auto);
        }

        h2, .chivo_mesos{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 8vh;
            color: #black;
        }
        .chivo_titol{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            text-transform: uppercase;
            font-size: 12vh;
            color: black;
            grid-column: 1/3;
        }
        p, .chivo_p{
            font-family: "Chivo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 2vh;
            color: black;
            grid-column: 3;
            justify-content: center;
            align-self: end;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            grid-row: 1/8;
        }
        h2:hover{
        color: black;
        transition: color;
        transition-duration: 0.5s;
        }
        #gener{
            grid-column: 1;
            grid-row: 2;
        }
        #febrer{
            grid-column: 1;
            grid-row: 3;
            justify-self: right;
        }
        #març{
            grid-column: 1;
            grid-row: 4;
        }
        #abril{
            grid-column: 1;
            grid-row: 5;
            justify-self: right;
        }
        #maig{
            grid-column: 1;
            grid-row: 6;
        }
        #juny{
            grid-column: 1;
            grid-row: 7;
            justify-self: right;
        }
        #juliol{
            grid-column: 2;
            grid-row: 2;
        }
        #agost{
            grid-column: 2;
            grid-row: 3;
            justify-self: right;
        }
        #setembre{
            grid-column: 2;
            grid-row: 4;
        }
        #octubre{
            grid-column: 2;
            grid-row: 5;
            justify-self: right;
        }
        #novembre{
            grid-column: 2;
            grid-row: 6;
        }
        #desembre{
            grid-column: 2;
            grid-row: 7;
            justify-self: right;
        }
        a {
            color: inherit; /* Usa el color del elemento padre */
            text-decoration: none; /* Opcional, para quitar el subrayado */
        }
    </style>
</head>
<body>
    <div class="container">
            <header>
                <h1 class="chivo_titol">Calendari 2025</h1>
                <h2 id="gener"><a href="https://leyreperales.github.io/2DG_p14/">gener</a></h2>
                <h2 id="febrer"><a href="https://altea28.github.io/p14_Febrer_25/">febrer</a></h2>
                <h2 id="març"><a href=" https://paulaapm.github.io/2DG_p14/">març</a></h2>
                <h2 id="abril"><a href="https://fuenteskire.github.io/p14_abril25/">abril</h2>
                <h2 id="maig"><a href="https://emmapeinado12.github.io/p14_maig_25/">maig</a></h2>
                <h2 id="juny"><a href="https://carmonitabby.github.io/p14_juny/">juny</a></h2>
                <h2 id="juliol"><a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">juliol</a></h2>
                <h2 id="agost"><a href="https://mariaapons.github.io/2DG_p14_agost2025/">agost</a></h2>
                <h2 id="setembre"><a href="https://lucialopezllorca.github.io/p14_setembre25/">setembre</a></h2>
                <h2 id="octubre"><a href="https://aitanaahidalgo.github.io/2DG_p14/">octubre</a></h2>
                <h2 id="novembre"><a href="https://zairapastor.github.io/p14_novembre25/">novembre</a></h2>
                <h2 id="desembre"><a href="https://arquesm.github.io/p14_desembre25/">desembre</a></h2>
                <p>En l'assignatura de Sistemes de Representació II del Grau en Disseny Gràfic, hem creat un projecte col·laboratiu que combina disseny i programació web. Cadascun de nosaltres s’ha encarregat de dissenyar un mes del calendari com a pàgina web, posant en pràctica tot el que hem aprés a classe. Després, hem unit tots els mesos per crear un calendari comú, que hem imprés com un record especial del curs.
                <br>Per imprimir el teu calendari presiona click dret o ves al menú del navegador i selecciona "Imprimeix". A la finestra que s'obri, revisa la vista prèvia i ajusta les opcions, com ara el nombre de pàgines, l'orientació, el tamany i si vols guardar-ho com a PDF.Finalment, selecciona l'impresora i fes clic a "Imprimeix". Assegura't que l'impresora tingui paper i tinta abans de començar i ya pots gaudir del teu calendari.
                <br>Aquest calendari no només reflecteix el que hem aprés, sinó també com hem treballat junts per convertir les nostres idees en una cosa real i creativa.</p>
            </header>
    </div>
</body>
</html>